### Remainning of dataframe I

### .sort_values method() in pandas

In [5]:
import pandas as pd
df=pd.read_csv("nba.csv").dropna(how="all")

In [6]:
df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [7]:
df.sort_values(by="Name",ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0

In [8]:
df.sort_values("Age") #inplace=True can be done

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
40,Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7-3,240.0,NaN,4131720.0
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
...,...,...,...,...,...,...,...,...,...
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0

### .sort_index method

In [9]:
df.sort_index(ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [10]:
df.sort_values(["Number","Salary","Name"],inplace=True)

In [11]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600.0
347,Josh Richardson,Miami Heat,0.0,SG,22.0,6-6,200.0,Tennessee,525093.0
266,JaMychal Green,Memphis Grizzlies,0.0,PF,25.0,6-9,227.0,Alabama,845059.0
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,6-0,201.0,Murray State,947276.0
...,...,...,...,...,...,...,...,...,...
398,Nemanja Bjelica,Minnesota Timberwolves,88.0,PF,28.0,6-10,240.0,NaN,3950001.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

### Rank values with .rank() method

In [12]:
df=pd.read_csv("nba.csv").dropna(how="all")
df.Salary=df.Salary.fillna(0).astype("int")

In [13]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [18]:
df["Salary Rank"]=df["Salary"].rank(ascending=False).astype("int")

In [19]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000,147
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800,250
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333,241
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000,383
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000,214
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,367

# Day II: Dataframe II

In [20]:
df=pd.read_csv("employees.csv")

In [21]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

Looking into the dataframe, we came to know that two columns are in date and time format and Senior Management is in boolean category and Gender is also category.

In [22]:
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])

In [24]:
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")

In [25]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-02 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-06-02 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-06-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-02 18:24:00,129949,10.169,True,Sales

### Filtering a dataframe based on one condition or more than one

In [27]:
req=df["Gender"]=="Male"
df[req]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-02 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-06-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-02 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-06-02 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-06-02 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-06-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-02 18:24:00,129949,10.169,True,Sales

In [28]:
#this can be also one as:
df[df["Gender"]=="Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-02 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-06-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-02 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-06-02 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-06-02 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-06-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-02 18:24:00,129949,10.169,True,Sales

In [29]:
req1=df["Gender"]=="Male" #1
req2=df["Team"]=="Marketing" #1
df[req1 & req2]              #1 & 1 = 1

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-02 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-06-02 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-06-02 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-06-02 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-06-02 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2020-06-02 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2020-06-02 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2020-06-02 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2020-06-02 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2020-06-02 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2020-06-02 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2020-06-02 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2020-06-02 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2020-06-02 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2020-06-02 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2020-06-02 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2020-06-02 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2020-06-02 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2020-06-02 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2020-06-02 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2020-06-02 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2020-06-02 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2020-06-02 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2020-06-02 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2020-06-02 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2020-06-02 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2020-06-02 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2020-06-02 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2020-06-02 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2020-06-02 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2020-06-02 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2020-06-02 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2020-06-02 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2020-06-02 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2020-06-02 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2020-06-02 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2020-06-02 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2020-06-02 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2020-06-02 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2020-06-02 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2020-06-02 17:47:00,98874,4.479,True,Marketing

In [31]:
df[(df["Gender"]=="Male") & (df["Team"]=="Marketing")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-02 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-06-02 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-06-02 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-06-02 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-06-02 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2020-06-02 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2020-06-02 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2020-06-02 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2020-06-02 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2020-06-02 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2020-06-02 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2020-06-02 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2020-06-02 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2020-06-02 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2020-06-02 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2020-06-02 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2020-06-02 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2020-06-02 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2020-06-02 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2020-06-02 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2020-06-02 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2020-06-02 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2020-06-02 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2020-06-02 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2020-06-02 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2020-06-02 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2020-06-02 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2020-06-02 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2020-06-02 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2020-06-02 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2020-06-02 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2020-06-02 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2020-06-02 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2020-06-02 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2020-06-02 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2020-06-02 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2020-06-02 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2020-06-02 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2020-06-02 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2020-06-02 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2020-06-02 17:47:00,98874,4.479,True,Marketing

In [33]:
req1=df["Gender"]=="Male" 
req2=df["Team"]=="Marketing" 
req3=df["Start Date"]>"2011-06-01"
df[req1 & req2 & req3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-06-02 10:20:00,61602,11.849,True,Marketing
216,Matthew,Male,2013-07-31,2020-06-02 08:04:00,142373,2.462,False,Marketing
452,Scott,Male,2012-11-17,2020-06-02 14:47:00,146812,1.965,True,Marketing
496,Johnny,Male,2016-02-26,2020-06-02 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2020-06-02 16:56:00,125033,4.887,True,Marketing
556,Arthur,Male,2014-12-16,2020-06-02 16:56:00,66819,6.639,True,Marketing
696,Samuel,Male,2012-05-25,2020-06-02 16:40:00,85550,11.593,True,Marketing
867,Earl,Male,2013-06-15,2020-06-02 03:00:00,48046,7.737,False,Marketing
947,NaN,Male,2012-07-30,2020-06-02 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2020-06-02 17:47:00,98874,4.479,True,Marketing

In [35]:
req1=df["Gender"]=="Male" 
req2=df["Team"]=="Marketing" 
req3=df["Start Date"]>"2011-06-01"
df[(req1 & req2) | req3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-02 12:42:00,97308,6.945,True,Marketing
7,NaN,Female,2015-07-20,2020-06-02 10:43:00,45906,11.598,True,Finance
15,Lillian,Female,2016-06-05,2020-06-02 06:09:00,59414,1.256,False,Product
21,Matthew,Male,1995-09-05,2020-06-02 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2020-06-02 01:58:00,90816,18.816,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-06-02 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2020-06-02 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2020-06-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-02 18:24:00,129949,10.169,True,Sales

In [36]:
req1=df["Senior Management"]==True
req2=df["Start Date"]<"1990-01-01"
df[req1 & req2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
6,Ruby,Female,1987-08-17,2020-06-02 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-06-02 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-06-02 01:08:00,112807,17.492,True,Human Resources
28,Terry,Male,1981-11-27,2020-06-02 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2020-06-02 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
960,Stephen,Male,1989-10-29,2020-06-02 23:34:00,93997,18.093,True,Business Development
964,Bruce,Male,1980-05-07,2020-06-02 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2020-06-02 20:54:00,63571,15.397,True,Product
982,Rose,Female,1982-04-06,2020-06-02 10:43:00,91411,8.639,True,Human Resources
990,Robin,Female,1987-07-24,2020-06-02 13:35:00,100765,10.982,True,Client Services

### .isnull() and .notnull() methods

In [37]:
condition=df["Gender"].notnull()
df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-02 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-06-02 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-06-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-02 18:24:00,129949,10.169,True,Sales

### The .between() method

In [38]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-02 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-06-02 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-06-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-02 18:24:00,129949,10.169,True,Sales

In [40]:
req1=df["Salary"].between(61933,67656) #inclusive of the end points
df[req1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-06-02 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-06-02 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-06-02 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-06-02 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-06-02 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2020-06-02 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2020-06-02 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2020-06-02 09:32:00,66851,11.279,False,Engineering
74,Thomas,Male,1995-06-04,2020-06-02 14:24:00,62096,17.029,False,Marketing
88,Donna,Female,1991-11-27,2020-06-02 13:59:00,64088,6.155,True,Legal
112,Willie,Male,2003-11-27,2020-06-02 06:21:00,64363,4.023,False,Marketing
127,William,Male,2002-09-29,2020-06-02 16:09:00,66521,5.830,False,Human Resources
196,Steven,Male,1985-11-10,2020-06-02 10:53:00,62719,19.127,False,Client Services
225,Harry,Male,2015-10-01,2020-06-02 19:47:00,64579,15.266,True,Sales
231,Diane,Female,1993-04-18,2020-06-02 03:22:00,64084,17.018,False,Product
239,Lillian,NaN,2016-05-12,2020-06-02 15:43:00,64164,17.612,False,Human Resources
285,Judy,Female,1997-09-16,2020-06-02 00:10:00,65931,2.304,False,Human Resources
288,Walter,NaN,1999-12-21,2020-06-02 22:33:00,66757,18.099,False,Distribution
310,Harold,Male,1990-02-20,2020-06-02 23:00:00,66775,2.158,True,Legal
320,NaN,Female,2008-07-08,2020-06-02 23:40:00,62960,14.356,True,Sales
342,Marie,Female,2011-10-20,2020-06-02 22:09:00,62666,10.247,False,Product
353,NaN,Male,1997-04-22,2020-06-02 21:36:00,65078,3.095,True,Marketing
359,Sarah,Female,1994-05-22,2020-06-02 07:06:00,64207,7.824,True,Client Services
367,Edward,Male,1989-08-04,2020-06-02 06:06:00,66067,10.957,True,NaN
381,Scott,Male,1996-08-03,2020-06-02 01:50:00,64172,10.894,True,Engineering
396,Rose,Female,2002-07-06,2020-06-02 15:57:00,63494,19.385,True,Human Resources
400,Billy,NaN,2004-03-16,2020-06-02 08:21:00,62913,18.241,True,Marketing
412,Jacqueline,Female,2007-02-11,2020-06-02 02:01:00,66604,14.609,False,Legal
433,Wanda,Female,2008-07-20,2020-06-02 13:44:00,65362,7.132,True,Legal
446,Cheryl,Female,1994-08-16,2020-06-02 08:33:00,67150,15.850,True,Marketing
511,Joe,Male,1983-07-04,2020-06-02 07:32:00,62161,8.130,True,Business Development
513,Jimmy,Male,2013-11-19,2020-06-02 19:29:00,63549,19.624,False,NaN
514,Amy,NaN,1984-12-25,2020-06-02 10:52:00,63888,18.115,True,Product
516,Gloria,Female,1992-04-12,2020-06-02 20:26:00,66224,15.979,True,Legal
539,Justin,Male,1999-09-06,2020-06-02 10:30:00,62454,3.459,True,Sales
556,Arthur,Male,2014-12-16,2020-06-02 16:56:00,66819,6.639,True,Marketing
575,John,Male,1995-01-22,2020-06-02 00:17:00,66077,5.809,True,Product
579,Harold,Male,2010-10-18,2020-06-02 20:45:00,65673,1.187,True,Legal
580,Harry,Male,1985-01-27,2020-06-02 20:18:00,65482,18.089,False,NaN
613,Teresa,NaN,1992-01-03,2020-06-02 15:47:00,63103,11.378,False,Finance
614,Eric,Male,2004-11-12,2020-06-02 21:16:00,65168,11.513,False,Distribution
654,Carl,Male,1984-12-14,2020-06-02 20:49:00,63395,11.411,False,Legal
677,Jacqueline,Female,1994-09-20,2020-06-02 18:07:00,62371,15.770,True,Client Services
679,Lori,Female,2002-09-11,2020-06-02 07:36:00,66029,3.345,True,Client Services
704,Thomas,Male,1991-09-07,2020-06-02 09:51:00,65251,11.211,False,Distribution
719,John,Male,1999-01-29,2020-06-02 03:07:00,67165,13.001,False,Engineering
730,Nicole,Female,2009-04-26,2020-06-02 00:40:00,66047,18.674,True,Marketing
854,Harry,Male,1985-02-10,2020-06-02 19:46:00,63046,10.411,False,Finance
909,Donald,Male,1991-08-01,2020-06-02 02:25:00,61999,6.466,False,Product
937,Aaron,NaN,1986-01-22,2020-06-02 19:39:00,63126,18.424,False,Client Services
943,Wayne,Male,2006-09-08,2020-06-02 11:09:00,67471,2.728,False,Engineering
970,Alice,Female,1988-09-03,2020-06-02 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2020-06-02 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2020-06-02 14:23:00,66146,11.178,False,Human Resources

In [41]:
df[df["Bonus %"].between(2,5)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-06-02 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2020-06-02 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2020-06-02 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2020-06-02 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2020-06-02 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2020-06-02 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2020-06-02 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2020-06-02 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2020-06-02 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2020-06-02 17:47:00,98874,4.479,True,Marketing

In [42]:
df[df["Last Login Time"].between("06:45AM","05:45PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-02 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2020-06-02 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2020-06-02 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-06-02 15:53:00,56450,19.040,True,Engineering
997,Russell,Male,2013-05-20,2020-06-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-02 16:45:00,60500,11.985,False,Business Development

Homework:
Read the file with name 'boulder.csv'. Do the folloing.
a. Find the dates for which max_temp was greater than 90.
b. Find the dates for which max_temp was in the range [80-90].
c. Find the dates for which precipitation was less than -1.